# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 = int(input())
# d = int(input())
# n = int(input())
# arr = []
# for i in range(n):
#     arr.append(a1 + i * d)
# print(arr)


# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

# minn = int(input("Enter minimum: "))
# maxn = int(input("Enter maximum: "))
# arr = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# for i in range(len(arr)):
#     if arr[i]<=maxn and arr[i] >= minn:
#         print([i])